/*google-fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');


:root {
    --green-info: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-links-clr: hsl(0, 0%, 20%);
    --dark-grey__card-background: hsl(0, 0%, 12%);
    --offBlack-main_bgd: hsl(0, 0%, 8%);
}


* {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: var(--offBlack-main_bgd);
    text-align: center;
    font-weight: 400;
    line-height: 1.5;  /*adjusts space between text lines*/
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--dark-grey__card-background);
    width: min(88%, 25rem);
    margin: 8rem auto;
    height: 100%;
    padding: 1.5rem;
    color: var(--white);
    border-radius: 1rem;
}

.main-image {
    width: 28%;
    border-radius: 50%;
    padding-bottom: 10px;
}

.card h1 {
    font-size: 1.3rem;
    font-weight: 700;
}


.greenie {
    color: var(--green-info);
    font-weight: 600;
    padding-bottom: 1.7rem;
}


/*buttons-alignment*/
.grid {
    padding-top: 20px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
}

.btn {
    font-weight: 600;
    background-color: var(--grey-links-clr);
    color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 15px 7rem;
    width: 92%;
}

/*hover-button-effect*/
.btn:hover {
    cursor: pointer;
    color: var(--offBlack-main_bgd);
    background-color: var(--green-info);
}


/*media-queries for mobiles*/
@media screen and (max-height: 450px) {
    .card {
        height: 62%;
    }
    
}


/*footer*/
.attribution { font-size: 11px; text-align: center; display: none; }
.attribution a { color: hsl(228, 45%, 44%);}
